version: 2.1

jobs:
  sonar-scanner:
    docker:
      - image: circleci/python:3.8  # Change this to your app's environment (e.g., node, java, etc.)
    working_directory: ~/repo
    steps:
      - checkout  # Check out the code from GitHub
      - run:
          name: Install dependencies
          command: |
            # Install any dependencies for your application
            pip install -r requirements.txt  # Example for Python, adjust accordingly for your project
      - run:
          name: Install SonarScanner
          command: |
            curl -sSLo sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip
            unzip sonar-scanner.zip
            mv sonar-scanner-*/ sonar-scanner
      - run:
          name: Run SonarQube scan
          command: |
            sonar-scanner/bin/sonar-scanner \
              -Dsonar.projectKey=your_project_key \
              -Dsonar.organization=your_organization_key \
              -Dsonar.host.url=https://your.sonarqube.server.url \
              -Dsonar.login=$SONAR_TOKEN  # Environment variable for authentication

workflows:
  version: 2
  build:
    jobs:
      - sonar-scanner


