version: 2.1

jobs:
  sonar-scanner:
    docker:
      - image: circleci/node:14  # Using a Node.js image with npm included
    working_directory: ~/repo
    steps:
      - checkout  # Check out the code from GitHub
      - run:
          name: Install dependencies
          command: npm install  # Installs dependencies for a Node.js project
      - run:
          name: Install SonarScanner
          command: |
            curl -sSLo sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip
            unzip sonar-scanner.zip
            mv sonar-scanner-*/ sonar-scanner
      - run:
          name: Run SonarQube scan
          command: |
            sonar-scanner/bin/sonar-scanner \
              -Dsonar.projectKey=your_project_key \
              -Dsonar.organization=your_organization_key \
              -Dsonar.host.url=https://your.sonarqube.server.url \
              -Dsonar.login=$SONAR_TOKEN  # SonarQube token secret

workflows:
  version: 2
  build:
    jobs:
      - sonar-scanner

